Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Virtual GPS
Upstream-Contact: Radek Kaczorek <rkaczorek@gmail.com>
Source: https://github.com/rkaczorek/virtualgps

Files: *
Copyright: 2019, Radek Kaczorek <rkaczorek@gmail.com>
License: GPL-3

Files: debian/*
Copyright: 2019, Radek Kaczorek <rkaczorek@gmail.com>
           2023-2024, Thorsten Alteholz <debian@alteholz.de>
License: GPL-3

License: GPL-3
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the License
 . 
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 . 
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 . 
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
